
// создаем переменную s
// s = '[(]{)}]'
// создаем counter
// counter = 0
// циклом перебираем все символы этой строки
// если встречаем открывающуюся скобку, увеличиваем counter++
// если закрывающуюся, уменьшаем counter--
// если counter был неотрицательным и по завершению остался нулем,
// скобочная последовательность правильно




s = '[(]{)}]'

boolean check(s):
counter = 0
for i = 1 to length(s)
  if (s[i] == '('){
    counter++
 } else
    counter-- ;

  if (counter < 0){
    return false 
  }
return counter == 0